#Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL="postgresql://USUARIO_DB:SENHA_DB@localhost:PORTA_DB/NOME_DB?schema=public" 

#PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

#App
PORT=

TOKEN_KEY=